.text-image-wrapper {
    width: 100%;
    height: auto;
    padding: 60px 0;
}

.text-image {
    width: 90%;
    min-width: 900px;
    max-width: 1500px;
    height: 100%;
    margin: auto;

    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;

    column-gap: 50px;
}

.section-img {
    width: 40vw;
    max-width: 500px;
    max-height: 500px;
    border-radius: 3px;
} 

.body-text {
    overflow: auto;
    height: auto;
    width: 45vw;
    max-width: 600px;

    font-size: 16px;
    letter-spacing: 1px;
    word-spacing: 4px;
    line-height: 1.3;
    text-indent: 40px;
}


@media screen and (max-width: 900px) {

    .text-image-wrapper {
        height: auto;
        min-width: 600px;
        border: 2px solid pink;
    }

    .text-image {
        width: 100%;
        min-width: inherit;
        column-gap: 10px;

        border: 1px solid salmon;
    }

    .section-img {
        width: 40vw;
        min-width: 250px;
        margin: auto;
    } 
        
    .body-text {
        width: 50vw;
        border: 1px solid red;
    }
}